FROM golang:1.23-alpine AS builder
WORKDIR /go/src/github.com/trysourcetool/sourcetool
COPY proto/ ./proto/
COPY backend/ ./backend/
WORKDIR /go/src/github.com/trysourcetool/sourcetool/backend/devtools/cmd/db
RUN CGO_ENABLED=0 GOOS=linux go build -o /go/bin/migrate

FROM alpine:3.19
RUN apk --no-cache add ca-certificates tzdata
WORKDIR /app
COPY --from=builder /go/bin/migrate /app/
COPY backend/migrations /app/migrations
ENV MIGRATION_MODE=true
ENTRYPOINT ["/app/migrate", "migrate", "/app/migrations"] 