{
  "name": "Sourcetool",
  "short_name": "Sourcetool",
  "description": "Build internal tools with just backend code",
  "start_url": "/",
  "icons": [
    {
      "src": "https://trysourcetool.com/assets/images/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://trysourcetool.com/assets/images/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#222",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait"
}